@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');
 * {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}

 .signup-container {
	 margin: 2% 2% 0% 2%;
	 display: grid;
	 grid-template-areas: "left right";
	 max-width: 100%;
}
.logovet{
    width: 20%!important;
    height: auto!important;
    margin-left: 40%!important;
    filter: drop-shadow(2px 4px 6px black)!important;}
.formdiv{
	margin: 0rem 2rem 0rem 2rem;
}
.select2-hidden-accessible{
	position: inherit!important;
}
 .left-container {
	 background: #324960;
	 overflow: hidden;
	 padding: 40px 0 0 0;
	 position: relative;
	 text-align: center;
	 width: 100%;
}
h2{
	color: white;
	margin-left: 0.5rem;
}
 .left-container h1 {
    color: rgb(243 244 246);
	 display: inline-block;
	 font-size: 24px;
}
 .left-container h1 i {
	 background: #4FC3A1;
	 border-radius: 50%;
	 color: #807182;
	 font-size: 24px;
	 margin-right: 5px;
	 padding: 10px;
	 transform: rotate(-45deg);
}
 .left-container .puppy {
	 bottom: -5px;
	 position: absolute;
	 text-align: center;
}
 .left-container .puppy:before {
	 background: #324960;
	 content: "";
	 height: 100%;
	 left: 0;
	 opacity: 0.4;
	 position: absolute;
	 width: 100%;
	 z-index: 1;
}
 .left-container img {
	 filter: sepia(100%);
	 width: 70%;
}
.reportepng{
	filter: none!important;
    width: 45%!important;
    margin-left: 37%!important;
}
 .right-container {
	 background: #4FC3A1;
	 display: grid;
	 grid-template-areas: "." ".";
	 width: 100%;
}
 .right-container h1:nth-of-type(1) {
  color: rgb(243 244 246);
	 font-size: 28px;
	 font-weight: 600;
}


 .right-container header {
	 padding: 40px;
}

 .right-container .setfooter {
	 align-items: center;
	 display: inline-block;
	 padding: 5px 40px;
	 margin-bottom: 10px;
}
.select2-container{
	max-width: 60rem;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
	margin-top: 2px;
}
.select2-selection{
	height: 36px!important;
    padding-top: 0.5%!important;
    padding-left: 1%!important;
}
 .right-container .setfooter button {
	 border: 1px solid rgba(0, 0, 0, .2);
	 height: 38px;
	 line-height: 38px;
	 width: 100px;
	 border-radius: 19px;
	 font-family: 'Montserrat', sans-serif;
}
 .right-container .setfooter #back {
	 background: #fff;
	 transition: 0.2s all ease-in-out;
}

 .right-container .setfooter #back:hover {
	 background: #171a2b;
	 color: white;
}
 .right-container .setfooter #next {
	 padding: 0rem;
	 border: 1px solid transparent;
	 color: #fff;
}
 .right-container .setfooter #next:hover {
	 background: #171a2b;
}
 .pets-name label, .pets-breed label, .pets-birthday label, .pets-gender label, .pets-spayed-neutered label, .pets-weight label {
	 display: block;
	 margin-bottom: 5px;
}
 .radio-container {
	 background: #fff;
	 border: 1px solid rgba(0, 0, 0, .1);
	 border-radius: 4px;
	 display: inline-block;
	 padding: 5px;
}
 .radio-container label {
	 background: transparent;
	 border: 1px solid transparent;
	 border-radius: 2px;
	 display: inline-block;
	 height: 26px;
	 line-height: 26px;
	 margin: 0;
	 padding: 0;
	 text-align: center;
	 transition: 0.2s all ease-in-out;
	 width: 80px;
}
 .radio-container input[type="radio"] {
	 display: none;
}
 .radio-container input[type="radio"]:checked + label {
	 background: #f7b1ab;
	 border: 1px solid rgba(0, 0, 0, .1);
}
.code-highlight {
    background-color: #364a6e;
    color: rgb(226, 226, 226);
}
