.btn-primary{
    background-color: #4FC3A1!important;
    border-color: #4FC3A1!important;
}
.swal2-styled.swal2-confirm{
    background-color: #4FC3A1!important;
    border-color: #4FC3A1!important;
}
.btn-secondary{
    background-color: #324960!important;
    border-color: #324960!important;
}
.divReportesMenu{
    margin-top: 1.5rem;
    padding-right: 7rem;
    margin-left: 1rem;
    cursor: pointer;
    color: #9ba2ae;
    line-height: 1.25rem;
    font-weight: 500;
    font-size: .875rem;

}
.container{
    margin-top: 1rem;
}
.highlighted{
    background: #4fc3a173!important;
}  

